[EMAIL]
mail_host = smtp.163.com
mail_user = qq25855192@163.com
mail_pass = qq123456
mail_port = 25
from = 成都测试组
receiver = lianghua.zhi@vdin.net,qq25855192@163.com
subject = 自动化测试报告
content = 您好：附件中是详细的测试报告,请查收.
#logo_image：邮件底部的logo图标，可为空,绝对路径,多个图标以逗号隔开
logo_image = img\logo_vdin.png
#on_off邮件发送开关：0不发送；1发送
on_off = 0

[QUJING_ACCOUNT]
#治安平台登录账号
login_url = http://192.168.0.234:8088/picasso-lan-web-source/public/assets/governance/v1/sessions_new.html
login_user = scadmin
login_pass = Sc123456

[ZDHT_FAPIAO_ACCOUNT]
#运维发票管理系统账号
login_url = http://fapiao.vdin02.com/session_new.html
login_user = test12
login_pass = Az123456

[KUNSAN_ACCOUNT]
#治安平台登录账号
login_url = http://192.168.0.234/picasso-lan-web-source/public/assets/governance/v1/sessions_new.html
login_user = KS_test
login_pass = KSga2017

[LOCAL_ACCOUNT]
#测试治安平台登录账号
login_url = http://192.168.0.234/picasso-lan-web-source/public/assets/governance/v1/sessions_new.html
login_user = CDGA_test01
login_pass = CDGA_test01

[234_DATABASE]
dbtype = postgresql
dbuser = developer
dbpassword = password
dbhost = 192.168.0.234
dbport = 5432
dbname = testDB_by_zhilh
dbcharset=utf8

[APPNAME_KAISUO]
#可以通过aapt命令查找已知apk的 appPackage 和appActivity
#aapt命令在SDK的build-tools目录下
#aapt dump badging d:\work\Rsic04.apk |findstr "package"
#aapt dump badging d:\work\Rsic04.apk |findstr "activity"
appPackage = com.vdin.ks
appActivity = com.vdin.ks.SplashActivity
login_user = 13550347966
login_pass = Test123456


[APPNAME_YDJFN]
#可以通过aapt命令查找已知apk的 appPackage 和appActivity
#aapt命令在SDK的build-tools目录下
#aapt dump badging d:\work\Rsic04.apk |findstr "package"
#aapt dump badging d:\work\Rsic04.apk |findstr "activity"
appPackage = com.vdin.ydjfn
appActivity = com.vdin.ydjfn.SplashActivity
login_user = zhilianghua
login_pass = YDjf12345678

[APPNAME_BAOAN]
#可以通过aapt命令查找已知apk的 appPackage 和appActivity
#aapt命令在SDK的build-tools目录下
#aapt dump badging d:\work\Rsic04.apk |findstr "package"
#aapt dump badging d:\work\Rsic04.apk |findstr "activity"
appPackage = com.vdin.ba
appActivity = com.vdin.ba.SplashActivity
login_user = 13895838128
login_pass = 123456

[APPNAME_WangYuFang]
appPackage = com.vdin.ls
appActivity = com.vdin.ls.SplashActivity
login_user = aa
login_pass = 123456





